<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.wmcodes</groupId>
  <artifactId>repeated-files-finder</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Repeated Files Finder</name>
  
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>3.0.2</version>
        		<configuration>
          			<archive>
            			<manifest>
              				<mainClass>br.com.wmcodes.repeatedFilesFinder.application.Application</mainClass>
            			</manifest>
          			</archive>
        		</configuration>
      		</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>				
				<goals>
					<goal>single</goal>
				</goals>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>br.com.wmcodes.repeatedFilesFinder.application.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>  
  
</project>